<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game Graphics Course 2022</title>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <style>
            body {
                margin: 0;
                background-color: #111111;
                color: #aaa;
                font-family: Roboto,sans-serif;
            }
            a:link {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            a:visited {
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            a:hover {
                color: white;
                font-weight: bold;
                text-decoration: underline;
            }

            header {
                padding: 30px 30px;
                background-color: #222222;
                box-shadow: 0 5px 10px #010101;
                position: fixed;
                width: 100%;
                top: 0;
                font-size: 20px;
                color: #f90;
            }
            main {
                padding: 100px 50px;
            }
            p {
                padding: 20px 50px;
            }
            div.slides {
                width:480px;
                height:299px;
                background-color:black;
            }
            div.desc {
                padding-left: 20px;
            }
            div.topic {
                padding-bottom: 20px;
            }
            div.topic h2 {
                border-bottom: 1px solid #444;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            Game Graphics Course 2022
        </header>
        <main>
            <div class="topic">
                <h2>Introduction</h2>      
                <div style="display: flex">
                    <div>
                        <div class="slides">
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ1un44_W1awJeaxVx1O6Rz6Pf8SwqrNpMOepLdT60L457Jij5xHnmJ26ry-ro8OpVt82vnK_RVBp3L/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>      
                    </div>
                    <div class="desc">
                        Home assignment: complete setup instructions on <a target="_blank" href="https://github.com/taphos/game-graphics-course-2022">GitHub course page</a>
                    </div>     
                </div>
            </div>
            <div class="topic">
                <h2>Rendering</h2>
                <div style="display: flex">
                    <div>
                        <div class="slides">
                            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQVQxs1Ka0kTsGd6sh8izXuQK0LKdQlg1TcfK47BN1S6hY774tHg-vOZOKjdG3ZKMrM2sYVh1WAsluG/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        </div>      
                    </div>
                    <div class="desc">
                        
                    </div>     
                </div>
            </div>
        </main> 
    </body>
</html>
